import java.util.Scanner;

class LinearSearch {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a[] = {10, 20, 30, 40, 50};
        System.out.print("Enter element to search: ");
        int key = sc.nextInt();

        int flag = 0;
        for (int i = 0; i < a.length; i++) {
            if (a[i] == key) {
                flag = 1;
                System.out.println("Element found at position " + (i + 1));
                break;
            }
        }

        if (flag == 0)
            System.out.println("Element not found");
    }
}
