import java.util.Scanner;

class StudentGrade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int total = 0;
        System.out.println("Enter marks of 5 subjects:");
        for (int i = 1; i <= 5; i++) {
            int mark = sc.nextInt();
            total += mark;
        }

        float avg = total / 5.0f;

        System.out.println("Total = " + total);
        System.out.println("Average = " + avg);

        if (avg >= 90)
            System.out.println("Grade A");
        else if (avg >= 75)
            System.out.println("Grade B");
        else if (avg >= 50)
            System.out.println("Grade C");
        else
            System.out.println("Fail");
    }
}
